# VSENSE_TANGO_AR

./: .gitignore  CMakeLists.txt  README.md  build.gradle  cleanProject.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNIInterface.cpp  PointCloudApp.cpp  PointCloudApp.h
app/src/main/res/layout/: activity_pointcloud.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_color_correction.xml  pref_depth_map.xml  pref_headers.xml  pref_render.xml
vsense-libs/: CMakeLists.txt  build.gradle
vsense-libs/include/vsense/color/: Color.h
vsense-libs/include/vsense/common/: Status.h  Util.h
vsense-libs/include/vsense/depth/: DepthMap.h
vsense-libs/include/vsense/em/: EnvironmentMap.h  Process.h
vsense-libs/include/vsense/gl/: Camera.h  Color.h  DrawableObject.h  EnvironmentMapOverlay.h  GLViewer.h  GizmoObject.h  ImageObject.h  MeshObject.h  PointCloudObject.h  SHMeshDotObject.h  SHMeshPlaneDotObject.h  StaticMesh.h  Texture.h  Transform.h  Util.h  VideoOverlay.h
vsense-libs/include/vsense/io/: Image.h  ImageReader.h  ObjReader.h  PointCloudReader.h
vsense-libs/include/vsense/pc/: PointCloud.h
vsense-libs/include/vsense/sh/: SphericalHarmonics.h
vsense-libs/src/: CMakeLists.txt
vsense-libs/src/main/: CMakeLists.txt
vsense-libs/src/main/cpp/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_color/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_depth/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_em/: CMakeLists.txt  vsense_em.qrc
vsense-libs/src/main/cpp/vsense_gl/: CMakeLists.txt  vsense_gl.qrc
vsense-libs/src/main/cpp/vsense_gl_test/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  Viewer.cpp  Viewer.h
vsense-libs/src/main/cpp/vsense_io/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_pc/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_sh/: CMakeLists.txt
vsense-libs/src/main/cpp/vsense_sh_mesh_app/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  MeshSHProcess.cpp  MeshSHProcess.h  main.cpp
vsense-libs/src/main/cpp/vsense_sh_test/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  (+1 more)
(+93 files in other folders)
